---
title:  "백준14390 타일 놓기"
date:   2020-10-25 04:26:00
categories:
- PS
tags:
- Bipartite-Match
---

### 문제 링크
* http://icpc.me/14390

### 사용 알고리즘
* 이분 매칭

### 시간복잡도
* $O(NM \sqrt{NM})$

### 풀이
[Codeforces Round #668 Div.1 E](https://codeforces.com/contest/1404/problem/E)에 동일한 문제가 출제되었습니다.

타일의 개수를 최소화하는 것은, 모서리를 최대한 많이 끊어내는 것으로 생각할 수 있습니다. 이때 정답은 (타일을 놓아야 하는 칸의 개수 - 끊은 모서리의 개수)가 됩니다.

타일은 $1 \times K$ 꼴이기 때문에 각 덩어리가 꺾이면 안 됩니다.<br>
따라서 아래 그림처럼 그래프를 만들고, 이 그래프에서 최대 독립 집합(Maximum Independent Set)의 크기를 구하면 됩니다.<br>
![](https://i.imgur.com/NQGBpAR.png)

이분 그래프에서 최대 독립 집합의 크기는 (정점 개수 - 최대 매칭 크기)이므로 Dinic이나 Hopcroft-Karp 등을 이용해 문제를 풀 수 잇습니다.

### 전체 코드
```cpp
#include <bits/stdc++.h>
#define x first
#define y second
#define all(v) v.begin(), v.end()
#define compress(v) sort(all(v)), v.erase(unique(all(v)), v.end())
using namespace std;

typedef long long ll;

int n, m, id[222][222][2]; char a[222][222];
const int S = 80800, T = 80801;

const int SZ = 80808;
struct Dinic{
	using FlowType = int;
	const FlowType flow_max = 1e9;
	int s, t; // source, sink;
	struct Edge{ int v, dual; FlowType c; };
	vector<Edge> g[SZ];
	void addEdge(int s, int e, FlowType x = 1){
		g[s].push_back({e, (int)g[e].size(), x});
		g[e].push_back({s, (int)g[s].size()-1, 0});
	}
	int lv[SZ], work[SZ];
	bool bfs(){
		memset(lv, -1, sizeof lv);
		queue<int> q; q.push(s); lv[s] = 0;
		while(!q.empty()){
			int v = q.front(); q.pop();
			for(auto i : g[v]){
				if(lv[i.v] == -1 && i.c > 0){
					q.push(i.v); lv[i.v] = lv[v] + 1;
				}
			}
		}
		return lv[t] != -1;
	}
	FlowType dfs(int v, int tot){
		if(v == t) return tot;
		for(int &_i=work[v]; _i<g[v].size(); _i++){
			Edge &i = g[v][_i];
			if(lv[i.v] == lv[v] + 1 && i.c > 0){
				int fl = dfs(i.v, min(tot, i.c));
				if(fl > 0){
					i.c -= fl;
					g[i.v][i.dual].c += fl;
					return fl;
				}
			}
		}
		return 0;
	}
	FlowType run(int _s, int _t){
		s = _s; t = _t; FlowType ret = 0;
		while(bfs()){
			memset(work, 0, sizeof work);
			FlowType tmp;
			while((tmp = dfs(s, flow_max))) ret += tmp;
		}
		return ret;
	}
} flow;

int main(){
	ios_base::sync_with_stdio(false); cin.tie(nullptr);
	cin >> n >> m; int pv = 0, cnt = 0;
	for(int i=1; i<=n; i++) for(int j=1; j<=m; j++) cin >> a[i][j];

	for(int i=1; i<=n; i++) for(int j=1; j<=m; j++) if(a[i][j] == '.') {
		cnt++;
		if(a[i+1][j] == '.') id[i][j][0] = ++pv, flow.addEdge(S, pv);
		if(a[i][j+1] == '.') id[i][j][1] = ++pv, flow.addEdge(pv, T);
	}

	for(int i=1; i<=n; i++) for(int j=1; j<=m; j++) if(a[i][j] == '.') {
		if(id[i][j][0]){
			if(id[i+1][j-1][1]) flow.addEdge(id[i][j][0], id[i+1][j-1][1]);
			if(id[i+1][j][1]) flow.addEdge(id[i][j][0], id[i+1][j][1]);
		}
		if(id[i][j][1]){
			if(id[i][j][0]) flow.addEdge(id[i][j][0], id[i][j][1]);
			if(id[i][j+1][0]) flow.addEdge(id[i][j+1][0], id[i][j][1]);
		}
	}
	cout << cnt - (pv - flow.run(S, T));
}
```
